http_port 3128

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

auth_param basic program /usr/lib/squid/basic_db_auth --dsn "DBI:mysql:host=172.17.0.1;port=3306;database=laravel;" --user phper --password secret --table squid_users --plaintext --persist
auth_param basic children 5
auth_param basic realm Web-Proxy
auth_param basic credentialsttl 1 minute
auth_param basic casesensitive off
acl db-auth proxy_auth REQUIRED

external_acl_type ipdbauth ttl=30 children-startup=1 concurrency=100000 %SRC /usr/bin/php8 /usr/lib/squid/external_module/squid-db-auth-ip/src/basic_db_ip_auth.php --dsn=mysql:dbname=laravel;host=172.17.0.1;charset=utf8mb4 --user=phper --password=secret
acl ipauth external ipdbauth
http_access allow ipauth

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow db-auth
http_access deny all

visible_hostname unkown
forwarded_for off
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
reply_header_access X-Forwarded-For deny all
reply_header_access Via deny all
reply_header_access X-Squid-Error deny all
reply_header_access Cache-Control deny all

server_persistent_connections off
client_persistent_connections off

access_log stdio:/proc/self/fd/1 combined
